# cospiral

./: .classpath  .gitignore  README.md
CoSpi/: pom.xml
CoSpi/src/main/java/app/: CoSpiExamples.java  CoSpiGUI.java
CoSpi/src/main/java/cospi/: CoSpi.java  VisConfig.java
CoSpi/src/main/java/cospi/params/: DrawStyle.java  ExpandStyle.java  ShapeGaps.java
CoSpi/src/main/java/utilsCommon/: Picture.java  Rectangle.java  SVGGenerator.java  SyntheticDataGenerator.java
CoSpi/src/main/resources/datasets/DemoDatasets/: toDeleteNow.txt
Cospiral/: .classpath  .project
Cospiral/Doc/: Notes
Cospiral/Readme/: Notes-GUI.txt
Cospiral/Resources/CovidOldData/: million.csv
Cospiral/src/APP/: CoSpiExamples.java  CoSpiGUI.java
Cospiral/src/layoutAlgs/: CoSpi.java  LabelAlgorithms.java  VisConfig.java
Cospiral/src/layoutAlgs/params/: Axes.java  Direction.java  DrawStyle.java  ExpandStyle.java  LabelStyle.java  ShapeGaps.java
Cospiral/src/utils/: CSVReader.java  GUIUtilities.java  MathUtils.java  Picture.java  Pixel.java  Rectangle.java  SVGGenerator.java  SyntheticDataGenerator.java
IndicativeLayouts/Images/Alphabet/: greek.csv
IndicativeLayouts/Images/COVID_17.3/: cases.csv  regions.csv
IndicativeLayouts/Images/COVID_17.3/CV/: cases.csv
IndicativeLayouts/Images/COVID_17.3/Photshop_Legend/: Cospi legends.psd
MavenVersion/CoSpi/: nbactions.xml  pom.xml
MavenVersion/CoSpi/src/main/java/app/: CoSpiExamples.java  CoSpiGUI.java
MavenVersion/CoSpi/src/main/java/commonUtils/: Picture.java  Pixel.java  Rectangle.java  SVGGenerator.java  SyntheticDataGenerator.java
MavenVersion/CoSpi/src/main/java/cospi/: CoSpi.java  Labels.java
MavenVersion/CoSpi/src/main/java/cospi/params/: Axes.java  Direction.java  LabelStyle.java
MavenVersion/CoSpi/src/main/java/utilsCommon/: Pixel.java
MavenVersion/CoSpi/src/main/resources/datasets/DemoDatasets/: cities.csv  word_frequencies_shakespeare.csv
WebSite/: site.html
WebSite/backup/: carouseltest.html  site.html
WebSite/css/: design.css
WebSite/exec/: cospi.rar
WebSite/js/: siteScript.js
WebSite/plots/cities/: 1000citiesWithNames.html  1000citiesWithNamesAndPopulation.html  citiesPreview.html
WebSite/plots/earthquakes/: EarthquakesbigSVG.html
WebSite/toadd/: citiesLabels.html
